@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/* Variables */

:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);
  
  --text-color: rgb(38, 146, 241);
  --text-color-second: rgb(75, 75, 75);
  --text-color-third: rgb(88, 155, 255);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgba(110, 87, 224, 0.9);

  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

::-webkit-scrollbar{
  width: 10px;
  border-radius: 55px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

.btn {
  font-weight: 450;
  font-size: 14px;
  padding: 12px 20px;
  text-decoration: none;
  color: rgb(40, 40, 40);
  background: #efefef;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: .4s;
}

.btn > i {
  margin-left: 10px;
}

.btn:hover {
  background: var(--text-color-third);
  color: var(--color-white);
}

i {
  font-size: 16px;
}

body {
  background: var(--body-color);
  overflow-x: hidden;
}

.container {
  width: 100%;
  position: relative;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 100vw;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: .3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
}

.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color);
}

.nav-logo span {
  position: absolute;
  top: -13px;
  right: -15px;
  font-size: 4em; 
  color: var(--text-color-second);
}

.nav-menu, .nav-menu-list {
  display: flex;
}

.nav-menu .nav-list{
  top: -10;
  list-style: none;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: rgb(20, 20, 20);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-menu-button {
  display: none;
}

.nav-menu-button i {
  font-size: 28px;
  cursor: pointer;
}

.wrapper {
  padding-inline: 10vw;
}

.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

.featured-text {
   position: relative;
   display: flex;
   justify-content: center;
   align-content: center;
   min-height: 80vh;
   flex-direction: column;
   width: 100%;
   padding-left: 20px;
}

.featured-text-card span {
  background: var(--text-color-second);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}

.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: rgb(30, 30, 30);
  margin-block: 25px 0;
}

.typedText {
  text-transform: capitalize;
  color: var(--text-color);
}

.featured-text-info {
  font-size: 16px;
  margin-bottom: 30px;
  color: black;
  width: 90%;
}

.featured-text-btn {
  display: flex;
  gap: 20px;
}

.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}

.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}

.social-icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.icon i {
  text-decoration: none;
  color: rgb(40, 40, 40);
}

.icon i:hover {
  color: var(--first-color);
}

.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;  
  min-height: 80vh;
  width: 100%;
}

.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 53% 47% 53% 47%; 
  border: 0.25em solid;  
  overflow: hidden;  
  animation: imgFloat 5s ease-in-out infinite;
}

.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}

.image::after {
  content: "";
  position: relative;
  background: white;
  width: 100%;
  height: 100%;
  transition: .4s;
  z-index: 1;
  top: 100%;
  left: 100%;
}

.image:hover.image::after {
  content: "hello ...";
  align-content: center;
  font-size: 30px;
  color: black;
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
}

@keyframes imgFloat {
  50% {
    transform: translateY(5px);
    border-radius: 47% 53% 47% 53%;
  }
}

.scroll-btn {
  position: absolute;
  left: 50%;
  bottom: 2%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  background: var(--color-white);
  color: var(--text-color-second);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
  font-size: 20px;
}

.section {
  padding-block: 5em;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.col {
  display: flex;
  width: 50%;
}

.top-header {
  text-align: center;
  margin-bottom: 5em;
}

.top-header h1 {
  font-weight: 600;
  margin-bottom: 10px;
  color: rgb(30, 30, 30);
}

.top-header span {
  color: #999;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: rgb(30, 30, 30);
}

.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 10px;
}

.about-info p {
  text-align: left;
  font-size: 15px;
  color: #777;
}

.about-btn a {
  position: absolute;
  text-decoration: none;
  right: 15px;
  bottom: 15px;
  background: var(--first-color);
  color: var(--color-white);
  font-weight: 500;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: .4s;
}

.about-btn a:hover {
  background: var(--first-color-hover);
}

.skills-box {
  margin: 10px;
}

.skills-header {
  margin-bottom: 30px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skills-list span {
  font-size: 14px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}

.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
  cursor: pointer;
}

.project-box > i {
  font-size: 50px;
  color: var(--text-color-third);
  margin-bottom: 25px;
}

.project-box label {
  font-size: 15px;
  color: #777;
}

.project-box::after, .contact-info::after {
  content: "";
  position: absolute;
  background: var(--text-color-third);
  width: 100%;
  height: 100%;
  transition: .4s;
  z-index: 1;
  bottom: -100%;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: var(--color-white);
  z-index: 2;
}

.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 315px;
  padding: 20px 30px;
  background: var(--text-color-third);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
  color: white;
  gap: 5px;
}

.contact-info h2 {
  margin-bottom: 10px;
}

.contact-info::after {
  background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: var(--text-color-third);
  z-index: 2;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}

.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #AAA;
  padding-inline: 20px;
  outline: none;
  border-radius: 10px;
}

textarea {
  width: 100%; 
  height: 250px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}

.form-button > .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--text-color-third);
  color: var(--color-white);
}

.form-button > .btn:hover {
  background: rgb(108, 167, 255);
}

.form-button i {
  font-size: 13px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #F8F8F8;
  padding-block: 40px 60px;
}

.top-footer {
  font-size: 25px;
  font-weight: 600;
  color: rgb(50, 50, 50);
}

.middle-footer .footer-menu {
  display: flex;
}

.footer-menu-list {
  list-style: none;
}

.footer-menu-list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}

.footer-social-icons {
  display: flex;
  gap: 30px;
}

.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}

.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}

/* Media */

@media only screen and (max-width: 1300px) {
  .featured-text {
    padding: 0;
  }
  .image, .image img {
    width: 320px;
    height: 320px;
  }
  .featured-name {
    font-size: 45px;
  }
}

@media only screen and (max-width: 1100px) {
  .image, .image img {
    width: 300px;
    height: 300px;
  }
  .featured-name {
    font-size: 43px;
  }
}

@media only screen and (max-width: 1050px) {
  .nav-button {
    display: none;
  }
  .nav-menu.responsive {
    left: 0;
  }
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: .3s;
  }
  .nav-menu-list {
    flex-direction: column;
  }
  .nav-menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    align-content: flex-start;
    justify-content: center;
    min-height: 60vh;
  }
  .social-icons {
    margin-top: 3em;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 100px;
  }
  .image, .image img {
    width: 250px;
    height: 250px;
  }
  .scroll-btn {
    display: none;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info, .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 90%;
  }
}

@media only screen and (max-width: 750px) {
  .image, .image img {
    width: 230px;
    height: 230px;
  }
  .featured-name {
    font-size: 40px;
  }
}

@media only screen and (max-width: 600px) {
  .featured-image {
    margin-top: 110px;
  }
  .image, .image img {
    width: 215px;
    height: 215px;
  }
  .featured-text-info {
    width: 100%;
  }
  .project-box {
    width: 100%;
  }
  .featured-name {
    font-size: 40px;
  }
  .form-inputs {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
}

@media only screen and (max-width: 525px) {
  .image, .image img {
    width: 200px;
    height: 200px;
  }
  .featured-name {
    font-size: 35px;
  }
  .featured-text-info {
    font-size: 14px;
  }
}

@media only screen and (max-width: 500px) {
  .image, .image img {
    width: 180px;
    height: 180px;
  }
  .featured-text-btn {
    gap: 10px;
  }
  .featured-image {
    margin-top: 80px;
  }
}

@media only screen and (max-width: 420px) {
  .image, .image img {
    width: 165px;
    height: 165px;
  }
  .featured-name {
    font-size: 30px;
  }
  .featured-image {
    margin-top: 60px;
  }
}

@media only screen and (max-width: 380px) {
  .image, .image img {
    width: 155px;
    height: 155px;
  }
  .featured-text-btn a {
    padding: 11px 18px;
    font-size: 13px;
  }
  .social-icons {
    gap: 25px;
  }
  .featured-text-info {
    font-size: 13px;
  }
  .about-info p {
    font-size: 13px;
  }
  .featured-image {
    margin-top: 55px;
  }
  .footer-social-icons {
    gap: 15px;
  }
  .footer-menu-list a {
    margin-inline: 15px;
  }
  .featured-name {
    font-size: 25px;
  }
}

@media only screen and (max-width: 320px) {
  .featured-text-btn a {
    padding: 10px 16px;
    font-size: 12px;
  }
  .social-icons {
    gap: 20px;
  }
  .footer-menu-list a {
    margin-inline: 10px;
  }
  .featured-name {
    font-size: 23px;
  }
}
